SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[collect_debtor] (
		[cm_sync_db_id]                 [int] NOT NULL,
		[rb_created_date]               [datetime] NOT NULL,
		[rb_changed_date]               [datetime] NOT NULL,
		[de_rowid]                      [bigint] NOT NULL,
		[de_rowid_client]               [bigint] NULL,
		[de_uid]                        [bigint] NULL,
		[de_cdate]                      [date] NULL,
		[de_ctime]                      [time](7) NULL,
		[de_cby]                        [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_mdate]                      [date] NULL,
		[de_mtime]                      [time](7) NULL,
		[de_mby]                        [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_uidm]                       [int] NULL,
		[de_uido]                       [bigint] NULL,
		[de_number]                     [int] NULL,
		[de_category]                   [smallint] NULL,
		[de_owned_by_debtor]            [int] NULL,
		[de_category_1]                 [smallint] NULL,
		[de_category_2]                 [smallint] NULL,
		[de_cl_account]                 [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_class]                      [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_type]                       [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_status]                     [nvarchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_name]                       [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_entity]                     [smallint] NULL,
		[de_clerk]                      [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_salesman]                   [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_collector]                  [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_modified_by]                [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_group_flags]                [smallint] NULL,
		[de_listed_date]                [date] NULL,
		[de_close_date]                 [date] NULL,
		[de_charge_date]                [date] NULL,
		[de_delinquency_date]           [date] NULL,
		[de_promise_date]               [date] NULL,
		[de_last_payment_date]          [date] NULL,
		[de_last_worked_date]           [date] NULL,
		[de_last_worked_time]           [time](7) NULL,
		[de_edit_date]                  [date] NULL,
		[de_archive_date]               [date] NULL,
		[de_modified_date]              [date] NULL,
		[de_date1]                      [date] NULL,
		[de_date2]                      [date] NULL,
		[de_modified_time]              [time](7) NULL,
		[de_from_office]                [int] NULL,
		[de_to_office]                  [int] NULL,
		[de_dob]                        [date] NULL,
		[de_flags]                      [smallint] NULL,
		[de_archive]                    [smallint] NULL,
		[de_active]                     [nvarchar](12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_display_flags]              [smallint] NULL,
		[de_group_id]                   [int] NULL,
		[de_group_member]               [smallint] NULL,
		[de_contact]                    [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_generation]                 [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_sin]                        [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_dl]                         [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_address]                    [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_address_1]                  [nvarchar](256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_address_2]                  [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_street_number]              [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_city]                       [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_state]                      [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_zip]                        [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_country]                    [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_add_flags]                  [smallint] NULL,
		[de_time_zone]                  [smallint] NULL,
		[de_address_source]             [smallint] NULL,
		[de_home_phone]                 [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_home_extension]             [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_work_phone]                 [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_work_extension]             [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cell_phone]                 [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cell_extension]             [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_other_phone]                [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_other_extension]            [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_ok_to_phone]                [smallint] NULL,
		[de_email]                      [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_last_action]                [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_process_id]                 [int] NULL,
		[de_process_step]               [int] NULL,
		[de_currency]                   [int] NULL,
		[de_fix_fee]                    [decimal](18, 0) NULL,
		[de_principal]                  [decimal](18, 0) NULL,
		[de_interest]                   [decimal](18, 0) NULL,
		[de_legal_costs]                [decimal](18, 0) NULL,
		[de_original_interest]          [decimal](18, 0) NULL,
		[de_interest_rate]              [decimal](18, 0) NULL,
		[de_interest_time]              [nvarchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_interest_date]              [date] NULL,
		[de_accrued_interest]           [decimal](18, 0) NULL,
		[de_fees]                       [decimal](18, 0) NULL,
		[de_legal]                      [decimal](18, 0) NULL,
		[de_misc]                       [decimal](18, 0) NULL,
		[de_other]                      [decimal](18, 0) NULL,
		[de_adjustments]                [decimal](18, 0) NULL,
		[de_paid]                       [decimal](18, 0) NULL,
		[de_owing]                      [decimal](18, 0) NULL,
		[de_cl_settlement_amt]          [decimal](18, 0) NULL,
		[de_30_days]                    [decimal](18, 0) NULL,
		[de_60_days]                    [decimal](18, 0) NULL,
		[de_90_days]                    [decimal](18, 0) NULL,
		[de_over_90]                    [decimal](18, 0) NULL,
		[de_pre_charge]                 [decimal](18, 0) NULL,
		[de_pre_rate]                   [decimal](18, 0) NULL,
		[de_commission_rate]            [decimal](18, 0) NULL,
		[de_commission_to_date]         [decimal](18, 0) NULL,
		[de_comm_princ_to_date]         [decimal](18, 0) NULL,
		[de_comm_interest_to_date]      [decimal](18, 0) NULL,
		[de_comm_fees_to_date]          [decimal](18, 0) NULL,
		[de_comm_legal_to_date]         [decimal](18, 0) NULL,
		[de_comm_misc_to_date]          [decimal](18, 0) NULL,
		[de_comm_other_to_date]         [decimal](18, 0) NULL,
		[de_rate_index]                 [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_referral_rate]              [decimal](18, 0) NULL,
		[de_tax_rate]                   [decimal](18, 0) NULL,
		[de_tax_exempt]                 [smallint] NULL,
		[de_grace_period]               [smallint] NULL,
		[de_judgement_date]             [date] NULL,
		[de_judgement_principal]        [decimal](18, 0) NULL,
		[de_judgement_interest]         [decimal](18, 0) NULL,
		[de_judgement_fees]             [decimal](18, 0) NULL,
		[de_judgement_legal]            [decimal](18, 0) NULL,
		[de_judgement_misc]             [decimal](18, 0) NULL,
		[de_judgement_other]            [decimal](18, 0) NULL,
		[de_judgement_balance]          [decimal](18, 0) NULL,
		[de_judge_princ_paidtodate]     [decimal](18, 0) NULL,
		[de_judge_int_paidtodate]       [decimal](18, 0) NULL,
		[de_judge_fee_paidtodate]       [decimal](18, 0) NULL,
		[de_judge_legal_paidtodate]     [decimal](18, 0) NULL,
		[de_judge_misc_paidtodate]      [decimal](18, 0) NULL,
		[de_judge_other_paidtodate]     [decimal](18, 0) NULL,
		[de_description]                [nvarchar](256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_poe]                        [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_bank]                       [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_account_number]             [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_branch]                     [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_transit_number]             [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_business]                   [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_business_address]           [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_user_1]                     [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_user_2]                     [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_user_3]                     [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_user_4]                     [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_user_5]                     [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[last_cl_bill_date]             [date] NULL,
		[de_next_payment_date]          [date] NULL,
		[de_actual_payment_amount]      [decimal](18, 0) NULL,
		[de_amount_past_due]            [decimal](18, 0) NULL,
		[de_late_fee_amount]            [decimal](18, 0) NULL,
		[de_total_plan_payments]        [decimal](18, 0) NULL,
		[de_early_payoff_amount]        [decimal](18, 0) NULL,
		[de_early_payoff_discount]      [decimal](18, 0) NULL,
		[de_early_payoff_savings]       [decimal](18, 0) NULL,
		[de_interest_flags1]            [smallint] NULL,
		[de_interest_flags2]            [smallint] NULL,
		[de_interest_flags3]            [smallint] NULL,
		[de_interest_period]            [smallint] NULL,
		[de_number_of_periods]          [smallint] NULL,
		[de_period_days]                [smallint] NULL,
		[last_cl_payment_date]          [smallint] NULL,
		[de_principal_paid_to_date]     [decimal](18, 0) NULL,
		[de_interest_paid_to_date]      [decimal](18, 0) NULL,
		[de_fees_paid_to_date]          [decimal](18, 0) NULL,
		[de_legal_paid_to_date]         [decimal](18, 0) NULL,
		[de_misc_paid_to_date]          [decimal](18, 0) NULL,
		[de_other_paid_to_date]         [decimal](18, 0) NULL,
		[de_adjust_paid_to_date]        [decimal](18, 0) NULL,
		[de_first_payment_date]         [date] NULL,
		[de_payment_amount]             [decimal](18, 0) NULL,
		[de_late_fee_flags1]            [smallint] NULL,
		[de_late_fee_flags2]            [smallint] NULL,
		[de_late_fee_percent]           [decimal](18, 0) NULL,
		[de_estimated_time]             [int] NULL,
		[de_elapsed_time]               [int] NULL,
		[de_risk_score]                 [smallint] NULL,
		[de_summary_flags]              [smallint] NULL,
		[de_deposit_to]                 [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_withdraw_from]              [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_amount_1]                   [decimal](18, 0) NULL,
		[de_amount_2]                   [decimal](18, 0) NULL,
		[de_percent_1]                  [decimal](18, 0) NULL,
		[de_percent_2]                  [decimal](18, 0) NULL,
		[de_number_1]                   [int] NULL,
		[de_number_2]                   [int] NULL,
		[de_date_1]                     [date] NULL,
		[de_date_2]                     [date] NULL,
		[de_flags_1]                    [smallint] NULL,
		[de_flags_2]                    [smallint] NULL,
		[de_op_1]                       [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_op_2]                       [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_noteblob]                   [bigint] NULL,
		[de_timezone]                   [smallint] NULL,
		[de_tax_rate_1]                 [decimal](18, 0) NULL,
		[de_tax_rate_2]                 [decimal](18, 0) NULL,
		[de_tax_rate_3]                 [decimal](18, 0) NULL,
		[de_tax_options]                [int] NULL,
		[de_commission_rate_1]          [decimal](18, 0) NULL,
		[de_commission_rate_2]          [decimal](18, 0) NULL,
		[de_commission_rate_3]          [decimal](18, 0) NULL,
		[de_comm_rate_option]           [int] NULL,
		[de_letter_num]                 [smallint] NULL,
		[de_attach_num]                 [smallint] NULL,
		[de_email_num]                  [smallint] NULL,
		[de_org_creditor]               [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_org_creditor_type]          [smallint] NULL,
		[de_alt_number]                 [nvarchar](40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_first_name]                 [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_middle_name]                [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_company_name]               [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
ALTER TABLE [dbo].[collect_debtor] SET (LOCK_ESCALATION = TABLE)
GO
