SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[collect_cosigner] (
		[cm_sync_db_id]              [int] NOT NULL,
		[rb_created_date]            [datetime] NOT NULL,
		[rb_changed_date]            [datetime] NOT NULL,
		[de_cos_rowid]               [bigint] NOT NULL,
		[de_cos_rowid_debtor]        [bigint] NULL,
		[de_cos_uid]                 [bigint] NULL,
		[de_cos_cdate]               [date] NULL,
		[de_cos_ctime]               [time](7) NULL,
		[de_cos_cby]                 [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_mdate]               [date] NULL,
		[de_cos_mtime]               [time](7) NULL,
		[de_cos_mby]                 [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_uidm]                [int] NULL,
		[de_cos_uido]                [bigint] NULL,
		[de_cos_class]               [smallint] NULL,
		[de_cos_type]                [smallint] NULL,
		[de_cos_created]             [int] NULL,
		[de_cos_created_by]          [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_modified]            [int] NULL,
		[de_cos_modified_by]         [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_cinfo_ind]           [nvarchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_percent]             [decimal](18, 0) NULL,
		[de_cos_amount]              [decimal](18, 0) NULL,
		[de_cos_name]                [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_entity]              [smallint] NULL,
		[de_cosigner]                [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_title]               [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_phone]               [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_phone_ext]           [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_business_phone]      [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_business_ext]        [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_other_phone]         [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_other_ext]           [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_cell_phone]          [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_cell_ext]            [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_email]               [nvarchar](256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_sin]                 [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_dl]                  [nvarchar](160) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_group_flags]         [smallint] NULL,
		[de_cos_dob]                 [date] NULL,
		[de_cos_address_flags]       [smallint] NULL,
		[de_cos_address]             [nvarchar](164) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_address_1]           [nvarchar](256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_address_2]           [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_street_number]       [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_city]                [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_state]               [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_zip]                 [nvarchar](48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_country]             [nvarchar](64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_group_id]            [int] NULL,
		[de_cos_group_member]        [smallint] NULL,
		[de_cos_cbr_association]     [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_ecoa]                [nvarchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_category]            [smallint] NULL,
		[de_cos_category_1]          [smallint] NULL,
		[de_cos_category_2]          [smallint] NULL,
		[de_cos_note_1]              [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_note_2]              [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_note_3]              [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_note_4]              [nvarchar](128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_amount_1]            [decimal](18, 0) NULL,
		[de_cos_amount_2]            [decimal](18, 0) NULL,
		[de_cos_percent_1]           [decimal](18, 0) NULL,
		[de_cos_percent_2]           [decimal](18, 0) NULL,
		[de_cos_number_1]            [int] NULL,
		[de_cos_number_2]            [int] NULL,
		[de_cos_date_1]              [date] NULL,
		[de_cos_date_2]              [date] NULL,
		[de_cos_flags_1]             [smallint] NULL,
		[de_cos_flags_2]             [smallint] NULL,
		[de_cos_op_1]                [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_op_2]                [nvarchar](16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[de_cos_timezone]            [smallint] NULL,
		[de_cos_letter_num]          [smallint] NULL,
		[de_cos_attach_num]          [smallint] NULL,
		[de_cos_email_num]           [smallint] NULL
)
GO
ALTER TABLE [dbo].[collect_cosigner] SET (LOCK_ESCALATION = TABLE)
GO
